<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HealthCareium</title>
    <link
    rel="stylesheet"
    href="/css/add_patient_details.css"
  />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  </head>
<body>
    <div class="flex-container">
    <div><header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="create_doctor.html">Create Doctor</a></li>
                <li><a href="add_patient_details.html">Add Patient Details</a></li>
                <li><a href="get_details.html">Get Details</a></li>
                <li><a href="manage_access.html">Manage Access</a></li>
            </ul>
        </nav>
    </header>
    </div>
    <div class="Form">
    <form>
        <label for="name">Name:</label><br>
        <input type="text" id="patientName" name="name"><br>
        <label for="id">Id</label><br>
        <input type="text" id="patientID" name="id"><br><br>
        <label for="prescription">Prescription</label><br>
        <input type="text" id="prescription" name="prescription"><br><br>
        <label for="healthScore">Health Score</label><br>
        <input type="number" id="healthScore" name="healthScore" min="1" max="10" value="10"><br><br>
        <button type="button" id="add_patient_details" class="btn btn-primary">
            Submit
          </button>
      </form>
    </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
<script src="js/app.js"></script>
</html>  