<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HealthCareium</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="/css/index.css"
    />
  </head>
  <body>
    <header>
       <nav>
           <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="create_doctor.html">Create Doctor</a></li>
               <li><a href="add_patient_details.html">Add Patient Details</a></li>
               <li><a href="get_details.html">Get Details</a></li>
               <li><a href="manage_access.html">Manage Access</a></li>
               <li><a href="add_agent_details.html">Create Insurance Agent</a></li>
               <li><a href="buy_gvt.html">Buy GVT</a></li>
           </ul>
       </nav>
   </header>
   <main>
    <div style="background-image: url('css/q.jpg');
    background-size: cover; height:480px; padding-top: 100px; text-align: center;">
      <img src="css/health_logo.jpeg" style="height:150px; border-radius: 50%; border: 10px solid #FEDE00;">
      <h1 style="font-size:100px; color:white; margin:10px;">Welcome to the HealthCarium</h1>
      <p style="font-size:30px; color: white;"><em>The place where your medical record feels safe and secure</em></p>
    </div>
    ...
   </main>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
  <script src="js/app.js"></script>
</html>
